EAGLE AutoRouter Statistics:

Job           : /home/zacharyglassman/eagle/beatnote_extra/brd.brd

Start at      : 14:17:05 (3/21/17)
End at        : 14:17:15 (3/21/17)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 9 mil  Layers: 1
Connections   :    33   predefined:  10 ( 0 Vias )

Router memory :   280140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
