EAGLE AutoRouter Statistics:

Job           : C:/Users/spinorbec/Documents/eagle/AnalogScaler/brd.brd

Start at      : 12:00:43 (3/21/2017)
End at        : 12:00:50 (3/21/2017)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  15 ( 0 Vias )

Router memory :   44084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         3         0         0         0         0
Resolution        :    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
